spring.application.name=jdev.crud

# Porta
server.port=8081

#Habilitar o contexto
server.servlet.context-path=/jdev.crud

# Datasource
<<<<<<< HEAD
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBTESTE;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://10.51.12.12:1433;databaseName=dbAgroTest;encrypt=true;trustServerCertificate=true;
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jdev.spring34;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://0.0.0.12:1433;databaseName=DBTESTE;encrypt=true;trustServerCertificate=true;
>>>>>>> branch 'master' of https://github.com/andreabreu-ti/jdev.crud.git
spring.datasource.username=jdev
spring.datasource.password=jdev.123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update

